PORT=4000
DB_URI = mongodb+srv://pedroaraozc:9ktQpA2IRDwmGJuv@cluster0.m4jnmsh.mongodb.net/boletin-oficial?retryWrites=true&w=majority

HOST_BOL = '172.16.8.214'
USER_BOL = 'usuario_desarrollo'
PASSWORD_BOL = 'dev2024'
DB_BOL = 'smt_boletin'
PASSWORD_MAIL='muni2024*'

HOST_WINSCP = '172.16.8.209'
USER_WINSCP = 'pedro'
PASSWORD_WINSCP = 'pedro2024'
