JWT_SECRET_KEY = "estadisticasReclamos"
PORT=3001
DB_URI = mongodb+srv://pedroaraozc:9ktQpA2IRDwmGJuv@cluster0.m4jnmsh.mongodb.net/boletin-oficial?retryWrites=true&w=majority

HOST_BOL = '172.16.8.214'
USER_BOL = 'usuario_desarrollo'
PASSWORD_BOL = 'dev2024'
DB_BOL = 'smt_boletin'
PASSWORD_MAIL='muni2024*'
      
      //VERIFICAR CREDENCIALES PARA ACCEDER A RUTA SERVIDOR PRODUCCION

HOST_WINSCP = '172.16.8.209'
USER_WINSCP = 'pedro'
PASSWORD_WINSCP = 'pedro2024'


HOST = '192.96.215.86'
USER = 'siac'
PASSWORD = 'jo180401'
DATABASE_CIU = 'ciudadano'
QUERY_GET_PROCEDIMIENTOS = `SELECT routine_name FROM information_schema.routines WHERE routine_type = 'PROCEDURE' AND routine_schema = 'ciudadano';`

USER_SQL_SERVER = 'di_acalabro'
PASSWORD_SQL_SERVER = 'Acalabro23*'
SERVIDOR_SQL_SERVER = '172.16.8.210'
DATABASE_SQL_SERVER = 'GRH_TUCUMAN'

USER_ESTADISTICAS = 'estadisticas'
PASSWORD_ESTADISTICAS= 'graficos2024'
DATABASE_ESTADISTICAS='estadisticas'


HOST_CIU_DIGITAL = '172.16.8.214'
USER_CIU_DIGITAL = 'usuario_desarrollo'
PASSWORD_CIU_DIGITAL = 'dev2024'
DB_CIU_DIGITAL = 'ciudadano_digital'
DB_GAF = 'smt_gaf'
DB_EDUCACION = 'smt_educacion'
PASSWORD_MAIL='muni2024*'

HOST_TURNOS = '192.96.215.86'
USER_TURNOS='transito'
PASSWORD_TURNOS='edgsil07'
DB_TURNOS='transito'